" Auto-generated by tools/vim/build.ts. Do not edit manually.
if exists("b:current_syntax")
  finish
endif

syn case match

" Comments
syn match mf2Comment /^\s*#\%(#\|\s\).*$/
syn match mf2Comment /\/\/.*/

" Top-level metadata/sections (resource-style files)
syn match mf2MetaLine /^\s*@[A-Za-z_][A-Za-z0-9_.-]*\>.*$/
syn match mf2Section /^\s*\[[^][]\+\]\s*$/

" Core punctuation / escapes
syn match mf2Escape /\\[\\{}|]/
syn match mf2Variable /\$\%([A-Za-z_][A-Za-z0-9_.-]*:\)\?[A-Za-z_][A-Za-z0-9_.-]*/
syn match mf2Number /\v<\-?(0|[1-9][0-9]*)(\.[0-9]+)?([eE][-+]?[0-9]+)?>/

" Keywords in complex messages
syn match mf2Keyword /\.\%(input\|local\|match\)\>/

" Annotation and private-use annotation
syn match mf2Function /:\%([A-Za-z_][A-Za-z0-9_.-]*:\)\?[A-Za-z_][A-Za-z0-9_.-]*/
syn match mf2PrivateUse /[&^]/

" Identifier-like names (option/attribute/markup names)
syn match mf2Identifier /\%([A-Za-z_][A-Za-z0-9_.-]*:\)\?[A-Za-z_][A-Za-z0-9_.-]*/ contained

" Quoted literal: |...|
syn region mf2QuotedLiteral start=/|/ skip=/\\[\\{}|]/ end=/|/ contains=mf2Escape

" Quoted pattern in complex body: {{...}}
syn region mf2QuotedPattern start=/{{/ end=/}}/ contains=mf2Escape,mf2Expression,mf2MarkupOpen,mf2MarkupClose,mf2Variable,mf2Number,mf2QuotedLiteral,mf2Function,mf2PrivateUse,mf2Option,mf2Attribute

" Placeholders
syn region mf2Expression start=/\v\{\s*\ze[^#\/]/ end=/}/ contains=mf2Variable,mf2Number,mf2QuotedLiteral,mf2Function,mf2PrivateUse,mf2Option,mf2Attribute,mf2Escape
syn region mf2MarkupOpen start=/\v\{\s*#/ end=/\v\/?}/ contains=mf2Variable,mf2Number,mf2QuotedLiteral,mf2Option,mf2Attribute,mf2Identifier,mf2Escape
syn region mf2MarkupClose start=/\v\{\s*\// end=/}/ contains=mf2Variable,mf2Number,mf2QuotedLiteral,mf2Option,mf2Attribute,mf2Identifier,mf2Escape

" Key/value pairs and attributes inside placeholders/markup
syn match mf2Option /\%([A-Za-z_][A-Za-z0-9_.-]*:\)\?[A-Za-z_][A-Za-z0-9_.-]*\s*=\s*/ contained
syn match mf2Attribute /@\%([A-Za-z_][A-Za-z0-9_.-]*:\)\?[A-Za-z_][A-Za-z0-9_.-]*\%(=\s*\)\?/ contained
syn match mf2Wildcard /\*/

hi def link mf2Escape SpecialChar
hi def link mf2Variable Identifier
hi def link mf2Number Number
hi def link mf2PrivateUse Special
hi def link mf2QuotedLiteral String
hi def link mf2QuotedPattern String
hi def link mf2MarkupOpen Tag
hi def link mf2MarkupClose Tag
hi def link mf2Wildcard Special

" Theme-linked grouping for balanced contrast across colorschemes.
hi def link mf2Keyword PreProc
hi def link mf2Function PreProc
hi def link mf2Identifier PreProc
hi def link mf2Expression PreProc
hi def link mf2Option PreProc
hi def link mf2Attribute PreProc
hi def link mf2MetaLine PreProc
hi def link mf2Section Title
hi def link mf2Comment Comment

let b:current_syntax = "mf2"
